<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- link css -->
    <link rel="stylesheet" href="../css/contact.css" />
    <!-- link icons  -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Mahmoud Awad | Front-End</title>
  <!-- script -->
  <script src="../js/script.js" defer></script>  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"  ></script>
  

</head>
<body>
    <div class="container_body">
         <header>
        <div class="container">
          <div class="logo">
            <a href="../index.html">
              <i class="fa fa-code" aria-hidden="true"></i>
              <span>mahmoud awad</span>
            </a>
          </div>
          <div class="links">
              <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Projects</a></li>
             </ul>
            </div>
                <!-- زر المينيو -->
             <div class="menu-toggle">
                    <i class="fa fa-bars open-icon"></i>
                    <i class="fa fa-times close-icon"></i>
              </div>


        </div>
    </header>

    <main>
        <div class="contact">
            <h1>Contact Me</h1>
            <p>If you have any questions or inquiries, please don't hesitate to contact me.</p>
        </div>
        <div class="form"  >
          <form id="contact-form" onsubmit="sendMail(event)">
  <input id="user_name" type="text" placeholder="Your Name" required />
  <input id="user_email" type="email" placeholder="Your Email" required />
  <textarea id="message" placeholder="Your Message" required></textarea>
  <input type="hidden" id="title" value="my Website Contact Message">
  <button type="submit">Send Message</button>
</form>
        </div>
    </main>




     <footer>
        <div class="container">
             <div class="social">
            
              <a  href="https://www.facebook.com/Awad.Coding" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a  href="https://www.linkedin.com/in/mahmoudawad11/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              <a  href="https://github.com/AwadCoding" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
          <div class="copyright">
            <p>&copy; 2025 Mahmoud Awad. All rights reserved.</p>
          </div>
      </footer>



    </div>
  
</body>
</html>